<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amittiwari.epsy.AddMore">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPur">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Add Prefix of number you wanna block"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL2"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/number"
                android:hint="eg. +9114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/add"
                android:background="@color/colorSky"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:text="Add"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/LL2"
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* you can delete the added prefix, so be cool while entering :)"/>


    </LinearLayout>
</RelativeLayout>
